# eSocial

./: README.md
eSocial/: eSocial.sln
eSocial/eSocial.Api/: Program.cs  appsettings.json  eSocial.Api.csproj  eSocial.Api.http
eSocial/eSocial.Api/EndPoints/: PostEndPoints.cs
eSocial/eSocial.Api/Properties/: launchSettings.json
eSocial/eSocial.Application/: eSocial.Application.csproj
eSocial/eSocial.Application/Posts/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
eSocial/eSocial.Application/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  PostCommand.cs  UpdatePostCommand.cs
eSocial/eSocial.Application/Posts/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
eSocial/eSocial.Application/Posts/QueryHandlers/: GetAllPostHandler.cs  GetPostByIdHandler.cs
eSocial/eSocial.Dal/: Contexto.cs  DependencyInjection.cs  eSocial.Dal.csproj
eSocial/eSocial.Dal/Configurations/: PostConfiguration.cs
eSocial/eSocial.Dal/Migrations/: 20230718192009_Inicial.Designer.cs  20230718192009_Inicial.cs  20230718231311_SeedDB.Designer.cs  20230718231311_SeedDB.cs  ContextoModelSnapshot.cs
eSocial/eSocial.Dal/Repository/: PostRepository.cs
eSocial/eSocial.Domain/Interfaces/: IPostRepository.cs
eSocial/eSocial.Domain/Models/: Post.cs
eSocial/eSocial.IoC/: DependencyInjection.cs  eSocial.IoC.csproj
eSocial/eSocial.UI/: App.razor  PostClient.cs  Program.cs  _Imports.razor  eSocial.UI.csproj
eSocial/eSocial.UI/Models/: Post.cs  WeatherForecast.cs
eSocial/eSocial.UI/Pages/: Index.razor
eSocial/eSocial.UI/Properties/: launchSettings.json
eSocial/eSocial.UI/Shared/: NavMenu.razor
