<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\eSocial.Application\eSocial.Application.csproj" />
    <ProjectReference Include="..\eSocial.Dal\eSocial.Dal.csproj" />
    <ProjectReference Include="..\eSocial.Domain\eSocial.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
